falling_sand_sim/MainWindow.xaml

<Window x:Class="falling_sand_sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:falling_sand_sim"
        mc:Ignorable="d"
        Title="Falling Sand Simluation" Height="568" Width="514">
        <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5"
                                >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Foreground" Value="Black"
            />
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Name="controlCanvas" Margin="0,0,0,480" Background="LightCoral">
            <Slider x:Name="brushSize" Height="26" Width="117" Canvas.Left="363" HorizontalAlignment="Left" 
            VerticalAlignment="Center" Minimum="1" Maximum="7" Panel.ZIndex="1" ValueChanged="BrushSizeChanged" Canvas.Top="4"/>
            <Button  Height="23" Width="90" Canvas.Left="10" Canvas.Top="2" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Clear"
                Style="{StaticResource RoundedButtonStyle}">
                
                Clear</Button>
            <Button  Height="23" Width="90" Canvas.Left="212" Canvas.Top="2" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Snap"
                     Style="{StaticResource RoundedButtonStyle}">
                Snap</Button>
        </Canvas>

        <Canvas Name="mainCanvas" Margin="0,30,0,0">

        </Canvas>

    </Grid>

</Window>
